repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: check-merge-conflict
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-xml
      - id: double-quote-string-fixer
  - repo: https://github.com/psf/black
    rev: 23.3.0
    hooks:
      - id: black
        args: ['--skip-string-normalization', '-l', '79']
  - repo: https://github.com/pycqa/flake8/
    rev: 6.0.0
    hooks:
      - id: flake8
        args: ['biszx_pylint_odoo']
        exclude: |
          (?x)(
            tests/
          )
